{
  "Hashing": {
    "Iterations": 1000,
    "SaltSize": 16,
    "KeySize": 32
  },
  "Jwt": {
    "Issuer": "BlazorShop",
    "Audience": "BlazorShop",
    "AccessTokenExpiryInMinutes": 5,
    "RefreshTokenExpiryInMinutes": 10
  },
  "Mailing": {
    "SenderEmail": "BlazorShop@gmail.com",
    "SenderName": "BlazorShop",
    "Subject": "Notifier"
  },
  "Security": {
    "ConfirmationCodeExpiryInMinutes": 5,
    "ConfirmationTokenExpiryInMinutes": 5
  },
  "Url": {
    "EmailConfirmationUrl": "blazorshopserver.azurewebsites.net/accounts/email/confirmation",
    "PasswordResetUrl": "blazorshopserver.azurewebsites.net/accounts/password/reset/confirmation",
    "DefaultLoginUrl": "blazorshopserver.azurewebsites.net/accounts/login/default",
    "TwoAuthLoginUrl": "blazorshopserver.azurewebsites.net/accounts/login/2fa",
    "DeleteProfileUrl": "blazorshopserver.azurewebsites.net/profile/delete",
    "OrderSuccessUrl": "https://blazorshopserver.azurewebsites.net/order/success",
    "OrderCancelUrl": "https://blazorshopserver.azurewebsites.net/order/cancel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
